{
  "name": "softcrown-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:e2e": "playwright test",
    "analyze": "ANALYZE=true npm run build",
    "lighthouse": "lhci autorun",
    "prepare": "husky install"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@heroicons/react": "^2.2.0",
    "@react-three/drei": "^10.5.2",
    "@react-three/fiber": "^9.2.0",
    "@stripe/stripe-js": "^7.6.1",
    "@types/jsonwebtoken": "^9.0.10",
    "bcryptjs": "^3.0.2",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.6",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.525.0",
    "next": "15.4.3",
    "next-pwa": "^5.6.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "tailwind-merge": "^3.3.1",
    "three": "^0.178.0",
    "zod": "^4.0.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@next/bundle-analyzer": "^15.4.3",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/typography": "^0.5.16",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.178.1",
    "eslint": "^9",
    "eslint-config-next": "15.4.3",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
