{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "installCommand": "npm install",
  "devCommand": "npm run dev",
  "regions": ["fra1"],
  "functions": {
    "app/api/**/*.ts": {
      "runtime": "nodejs18.x"
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        }
      ]
    },
    {
      "source": "/sw.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        },
        {
          "key": "Service-Worker-Allowed",
          "value": "/"
        }
      ]
    },
    {
      "source": "/(.*\\.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot))",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    }
  ],
  "redirects": [
    {
      "source": "/home",
      "destination": "/",
      "permanent": true
    }
  ],
  "env": {
    "NEXT_PUBLIC_APP_URL": "https://softcrown.vercel.app",
    "NEXT_PUBLIC_GA_ID": "@ga_measurement_id",
    "NEXT_PUBLIC_EMAILJS_SERVICE_ID": "@emailjs_service_id",
    "NEXT_PUBLIC_EMAILJS_TEMPLATE_ID": "@emailjs_template_id",
    "NEXT_PUBLIC_EMAILJS_PUBLIC_KEY": "@emailjs_public_key",
    "NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY": "@stripe_publishable_key",
    "NEXT_PUBLIC_PAYPAL_CLIENT_ID": "@paypal_client_id",
    "NEXT_PUBLIC_HUBSPOT_API_KEY": "@hubspot_api_key",
    "NEXT_PUBLIC_SALESFORCE_CLIENT_ID": "@salesforce_client_id",
    "NEXT_PUBLIC_VAPID_PUBLIC_KEY": "@vapid_public_key"
  }
}
